.. FetchDocs documentation master file, created by
   sphinx-quickstart on Thu Oct  3 14:40:00 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FetchDocs's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   fetch
   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

